PROJECT_ENDPOINT=https://mcapsda-bicenterofexcellence-aitkif.services.ai.azure.com/api/projects/mcapsda-bicenterofexcellence-aiproject
MODEL_DEPLOYMENT_NAME=gpt-4o

Key_Vault_Name=MCPKeyValut
Secret_Name=BISPAR

AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_CLIENT_ID=85236a9c-ef65-451e-a153-e91ceed0a718