PROJECT_ENDPOINT=https://ai-msxi-copilot-hub932373615177.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

Key_Vault_Name=MCPKeyValut
Secret_Name=BISPAR

AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_CLIENT_ID=85236a9c-ef65-451e-a153-e91ceed0a718